
 <img style="position:absolute; width:934px; height:515px; margin-left:-6.6%; margin-top:-0.8%;" src="assets/menu/gameboy_player_border_by_daneebound-d9varor.png">


var potion = game.add.sprite(590, 0, 'potion');
    potion.fixedToCamera = true;



 UIplayerName = game.add.text(25, 8, 'Name: '+player.name, { font: '19px Adobe Caslon Pro', fill: 'white' });
	UIplayerLevel = game.add.text(25, 31, 'Level: '+player.level, { font: '19px Adobe Caslon Pro', fill: 'white', fontWeight: 'bold'});
UIplayerHP = game.add.text(25, 61, 'HP: '+player.health+'/'+player.maxHealth, { font: '14px Adobe Caslon Pro', fill: 'Limegreen', fontWeight: 'bold'});
UIplayerEXP = game.add.text(570, 425, 'EXP: '+playerEXP+'/'+playerEXPNext, { font: '19px Adobe Caslon Pro', fill: 'yellow' });
UIplayerPotions = game.add.text(680, 60, healthPotionCtr, {font: '19px Adobe Caslon Pro', fill: 'red'});
UIScore = game.add.text(460, 425, 'SCORE: '+score, {font: '19px Adobe Caslon Pro', fill: 'white'});
UIplayerNotif = game.add.text(16, 425, 'aaaa', { font: '17px Adobe Caslon Pro', fill: 'red' });



UIplayerPotions.text = healthPotionCtr;