<html>
<head>
    <style>
         @font-face{
			font-family: mana;
			src: url(fonts/ManaspaceReg.woff);
		}
        .bg{
 	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
    background-image: url("assets/menu/military_bg.jpg");
    background-size: cover;
    /*-webkit-filter: blur(5px);*/
	z-index: 0;
     
 }
        .title{
            position: absolute;
            left: 10%;
           
            /*top: 12%;*/
        }
        .play{
           
            position: absolute;
            left: 70.5%;
            top: 20%;
            width:15%;
            height:auto;
        }
        
        .play:hover{
            /*background-image: url(assets/menu/How_to_Play_small.png);*/
             left: 69.5%;
            top: 20%;
            width:20%;
            height:auto;
        }
         .signout:hover{
            /*background-image: url(assets/menu/How_to_Play_small.png);*/
             left: 42.3%;
            top: 85%;
            width:23%;
            height:auto;
        }
         .ranking:hover{
            /*background-image: url(assets/menu/How_to_Play_small.png);*/
             left: 69%;
            top: 40%;
            width:25%;
            height:auto;
        }
         .howtoplay:hover{
            /*background-image: url(assets/menu/How_to_Play_small.png);*/
             left: 69%;
            top: 30%;
            width:35%;
            height:auto;
        }
        .signout{
            position: absolute;
            width:18%;
            left: 43.3%;
            top: 85%;
        }
        .ranking{
            position: absolute;
            width:20%;
            left: 70%;
            top: 40%;
        }
         .howtoplay{
            position: absolute;
            width:30%;
            left: 70%;
            top: 30%;
        }
        html { overflow-y: hidden; overflow-x: hidden; }
    </style>
	<link rel = 'stylesheet' href ='css/bootstrap.min.css'>
    <title>Lock On</title>
</head>
<body>
    <div class='bg'></div>
    <div class='title'><img src='assets/menu/lock-on.png'style="width:80%;"></div>
    <div class="play"><a href="/play"><img src='assets/menu/Play_mil.png' style="width:48%;"></a></div>
    <!--<div class="signout"><a href="logout.php"><img src='assets/menu/Log_Out_small.png'style="width:58%;"></a></div>-->
   <div class="ranking"><a href="/score"><img src='assets/menu/Scoreboard.png'style="width:70%;"></a></div>
    <div class="howtoplay"><a href="/howtoplay"><img src='assets/menu/How_to_Play_mil.png'style="width:58%;"></a></div>
    <audio controls autoplay style=" width:200px; opacity:0; background-color: white;">
 			 <source src="audio/titletheme.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
</body>
</html>